#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x562dcb4aac00 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x562dcb4d1480_0 .var "Y", 0 0;
v0x562dcb4d1540_0 .var "clk", 0 0;
v0x562dcb4d1610_0 .net "count", 3 0, v0x562dcb4d1150_0;  1 drivers
v0x562dcb4d1710_0 .var "reset", 0 0;
S_0x562dcb4bc1c0 .scope module, "uut" "odd_up_down_counter" 2 5, 3 1 0, S_0x562dcb4aac00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Y";
    .port_info 3 /OUTPUT 4 "count";
v0x562dcb4bc430_0 .net "Y", 0 0, v0x562dcb4d1480_0;  1 drivers
v0x562dcb4d1090_0 .net "clk", 0 0, v0x562dcb4d1540_0;  1 drivers
v0x562dcb4d1150_0 .var "count", 3 0;
v0x562dcb4d1210_0 .var "index", 2 0;
v0x562dcb4d12f0_0 .net "reset", 0 0, v0x562dcb4d1710_0;  1 drivers
E_0x562dcb4825f0/0 .event negedge, v0x562dcb4d12f0_0;
E_0x562dcb4825f0/1 .event posedge, v0x562dcb4d1090_0;
E_0x562dcb4825f0 .event/or E_0x562dcb4825f0/0, E_0x562dcb4825f0/1;
    .scope S_0x562dcb4bc1c0;
T_0 ;
    %wait E_0x562dcb4825f0;
    %load/vec4 v0x562dcb4d12f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562dcb4d1210_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x562dcb4d1150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562dcb4bc430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x562dcb4d1210_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod;
    %pad/u 3;
    %assign/vec4 v0x562dcb4d1210_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x562dcb4d1210_0;
    %pad/u 32;
    %addi 7, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod;
    %pad/u 3;
    %assign/vec4 v0x562dcb4d1210_0, 0;
T_0.3 ;
    %load/vec4 v0x562dcb4d1210_0;
    %pad/u 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 1, 0, 4;
    %or;
    %assign/vec4 v0x562dcb4d1150_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562dcb4aac00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562dcb4d1540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562dcb4d1710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562dcb4d1480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562dcb4d1710_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562dcb4d1480_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 13 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x562dcb4aac00;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x562dcb4d1540_0;
    %inv;
    %store/vec4 v0x562dcb4d1540_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562dcb4aac00;
T_3 ;
    %vpi_call 2 19 "$display", "Written by Max Benedict Chavez using Gate-Level Modelling" {0 0 0};
    %vpi_call 2 20 "$display", "Model Type: Gate-Level Modeling" {0 0 0};
    %vpi_call 2 21 "$monitor", "Time = %0t, reset = %b, Y = %b, count = %b", $time, v0x562dcb4d1710_0, v0x562dcb4d1480_0, v0x562dcb4d1610_0 {0 0 0};
    %vpi_call 2 22 "$dumpfile", "RGTKChaM.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AChaM_tb.v";
    "AChaM.v";
