#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5594abb5a040 .scope module, "odd_upordown_counter_tb" "odd_upordown_counter_tb" 2 2;
 .timescale 0 0;
v0x5594abb849b0_0 .net "Count", 3 0, v0x5594abb84500_0;  1 drivers
v0x5594abb84a90_0 .var "UpOrDown", 0 0;
v0x5594abb84b60_0 .var "clk", 0 0;
v0x5594abb84c60_0 .var "reset", 0 0;
S_0x5594abb6ca60 .scope module, "uut" "odd_upordown_counter" 2 8, 3 1 0, S_0x5594abb5a040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "UpOrDown";
    .port_info 3 /OUTPUT 4 "Count";
v0x5594abb6ccd0_0 .net "Clk", 0 0, v0x5594abb84b60_0;  1 drivers
v0x5594abb84500_0 .var "Count", 3 0;
v0x5594abb845e0_0 .net "UpOrDown", 0 0, v0x5594abb84a90_0;  1 drivers
v0x5594abb84680_0 .var/i "i", 31 0;
v0x5594abb84760 .array "odd_count", 0 7, 3 0;
v0x5594abb84870_0 .net "reset", 0 0, v0x5594abb84c60_0;  1 drivers
E_0x5594abb2ed20 .event posedge, v0x5594abb84870_0, v0x5594abb6ccd0_0;
    .scope S_0x5594abb6ca60;
T_0 ;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5594abb84760, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5594abb84760, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5594abb84760, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5594abb84760, 4, 0;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5594abb84760, 4, 0;
    %pushi/vec4 11, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5594abb84760, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5594abb84760, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5594abb84760, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5594abb6ca60;
T_1 ;
    %wait E_0x5594abb2ed20;
    %load/vec4 v0x5594abb84870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5594abb84500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5594abb845e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594abb84680_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x5594abb84680_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x5594abb84500_0;
    %ix/getv/s 4, v0x5594abb84680_0;
    %load/vec4a v0x5594abb84760, 4;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x5594abb84680_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5594abb84760, 4;
    %assign/vec4 v0x5594abb84500_0, 0;
T_1.6 ;
    %load/vec4 v0x5594abb84680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594abb84680_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x5594abb84500_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5594abb84500_0, 0;
T_1.8 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5594abb84680_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x5594abb84680_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.11, 5;
    %load/vec4 v0x5594abb84500_0;
    %ix/getv/s 4, v0x5594abb84680_0;
    %load/vec4a v0x5594abb84760, 4;
    %cmp/e;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x5594abb84680_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5594abb84760, 4;
    %assign/vec4 v0x5594abb84500_0, 0;
T_1.12 ;
    %load/vec4 v0x5594abb84680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594abb84680_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %load/vec4 v0x5594abb84500_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5594abb84500_0, 0;
T_1.14 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5594abb5a040;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5594abb84b60_0;
    %inv;
    %store/vec4 v0x5594abb84b60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5594abb5a040;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594abb84b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594abb84c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594abb84a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594abb84c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594abb84c60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594abb84a90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594abb84a90_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5594abb5a040;
T_4 ;
    %vpi_call 2 43 "$display", "Written by Max Benedict Chavez using Behavioral Modelling" {0 0 0};
    %vpi_call 2 44 "$display", "Odd Up Down Binary Counter" {0 0 0};
    %vpi_call 2 45 "$monitor", "Time=%0t, Reset=%b, UpOrDown=%b, Count=%b", $time, v0x5594abb84c60_0, v0x5594abb84a90_0, v0x5594abb849b0_0 {0 0 0};
    %vpi_call 2 46 "$dumpfile", "AGTKChaM.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AChaM_tb.v";
    "AChaM.v";
